# .env.example
# Para este proyecto, DB_NAME y la BBDD en MONGO_URI DEBEN ser 'code_solutions'
# para que el script 'initdb.js' pueda restaurar el backup correctamente.

MONGO_URI=mongodb://localhost:27017/code_solutions
DB_NAME=code_solutions
PUERTO=3000